INPUT(
./release/main.o
./release/mainwindow.o
./release/filescoordinator.o
./release/fileinfobd.o
./release/staticfunctions.o
./release/folderlistener.o
./release/graphicsfile.o
./release/graphicsview.o
./release/dynamicfunctioncaller.o
./release/windowcoordinator.o
./release/custommainwindowbd.o
./release/fileinforef.o
./release/directoryselectordialog.o
./release/directoryselectordialogviewer.o
./release/elapseworker.o
./release/elapseworkerfunctional.o
./release/gosh_plugin_import.o
./release/qrc_resources.o
./release/moc_mainwindow.o
./release/moc_filescoordinator.o
./release/moc_fileinfobd.o
./release/moc_windowcoordinator.o
./release/moc_custommainwindowbd.o
./release/moc_elapseworker.o
./release/moc_elapseworkerfunctional.o
);
