INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/filescoordinator.o
./debug/fileinfobd.o
./debug/staticfunctions.o
./debug/folderlistener.o
./debug/graphicsfile.o
./debug/graphicsview.o
./debug/dynamicfunctioncaller.o
./debug/windowcoordinator.o
./debug/custommainwindowbd.o
./debug/fileinforef.o
./debug/directoryselectordialog.o
./debug/directoryselectordialogviewer.o
./debug/elapseworker.o
./debug/elapseworkerfunctional.o
./debug/gosh_plugin_import.o
./debug/qrc_resources.o
./debug/moc_mainwindow.o
./debug/moc_filescoordinator.o
./debug/moc_fileinfobd.o
./debug/moc_windowcoordinator.o
./debug/moc_custommainwindowbd.o
./debug/moc_elapseworker.o
./debug/moc_elapseworkerfunctional.o
);
